<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT SIMPLE</title>
</head>
<style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
  
    :root {
      color-scheme: light dark;
    }
  
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
      background-color: #2c2f33;
      color: #dcddde; 
    }
  
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }
  
    #messages>li {
      padding: .5rem 1rem;
    }
  
    #messages>li:nth-child(odd) {
      background: #36393f;
    }
  
    #chat {
      border: 1px solid #40444b;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }
  
    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }
  
    #input {
      border-radius: 9999px;
      border: 1px solid #40444b;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
      background-color: #40444b; 
      color: #dcddde; 
    }
  
    #input:focus {
      outline: 0;
      border-color: #7289da;
    }
  
    #form>button {
      background: #7289da; 
      color: #fff; 
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }
  
    #form>button:hover {
      background: #677bc4; 
    }
</style>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe un mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
<script>
    const socket = io.connect('http://192.168.0.14:3000');
    let usuarioNombre;

    usuarioNombre = prompt('Ingresa tu nombre de usuario');

    socket.emit('nuevoUsuario', usuarioNombre);

    //mostrar los mensajes anteriores
    socket.on('mensajesAnteriores', (mensajesAnteriores) => {
        const chat = document.getElementById('messages');
        mensajesAnteriores.forEach((mensaje) => {
            const nuevoMensaje = document.createElement('li');
            nuevoMensaje.textContent = `${mensaje.nombre}: ${mensaje.mensaje}`;
            chat.appendChild(nuevoMensaje);
        });
    });

    document.getElementById('form').addEventListener('submit', function (e) {
       e.preventDefault();
       enviarMensaje();
    });

    function enviarMensaje() {
       const mensajeInput = document.getElementById('input');
        const mensaje = mensajeInput.value;
        if(mensaje.trim() !== '') {
            socket.emit('mensaje', {nombre: usuarioNombre, mensaje: mensaje});
            mensajeInput.value = '';
        }
    }

    socket.on('mensaje', (data) =>{
        const chat = document.getElementById('messages');
        const nuevoMensaje = document.createElement('li');
        nuevoMensaje.textContent = `${data.nombre}: ${data.mensaje}`;
        chat.appendChild(nuevoMensaje);
    });
</script>
</html>